:host {
  display: flex;
  justify-content: center;
  margin: 50px 0px;
}

mat-card{
  border-radius: 20px;
  height: 450px;
  background-color: aliceblue;
  margin-top: 50px;
}

.radius{
  height: 70px;
  padding-bottom: 10px;
  margin-bottom: 40px;
  background-color: #19BD9B;
  display: inline-block;
  box-shadow: 0px 20px 20px  rgba(45, 153, 117, .2);
  border-radius: 40px 40px 150% 150%;
  z-index: 10;
  position: relative;
  width: 112%;
  left: -16px;
  top: -16px;
}

.mat-form-field {
  width: 100%;
  min-width: 270px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

mat-card-title{
  color: #19BD9B;
}

.error {
  padding: 16px;
  width: 270px;
  color: white;
  background-color: red;
}

.btn1{
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 5px 0;
}

.button {
  display: flex;
  justify-content: center;
  background-color: #19BD9B;
  color: aliceblue;
}

.button1 {
  display: flex;
  justify-content: center;
  background-color: aliceblue;
}
