:host {
  display: flex;
  justify-content: center;
  margin: 50px 0px;
}

mat-card{
  margin-top: 50px;
  border-radius: 20px;
  height: 470px;
  background-color: aliceblue;
}

.radius{
  height: 70px;
  padding-bottom: 10px;
  margin-bottom: 40px;
  background-color: #6900FF;
  display: inline-block;
  box-shadow: 0px 20px 20px  rgba(105, 0, 255, .2);
  border-radius: 40px 40px 150% 150%;
  z-index: 10;
  position: relative;
  width: 112%;
  left: -16px;
  top: -16px;
}

.mat-form-field {
  width: 100%;
  min-width: 270px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

mat-card-title{
  color: #6900FF;
}

.error {
  padding: 16px;
  width: 270px;
  color: white;
  background-color: red;
}

.btn1{
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 5px 0;
}

/*.button {*/
/*  margin-top: 10px;*/
/*  display: flex;*/
/*  justify-content: center;*/
/*  background-color: #19BD9B;*/
/*  color: aliceblue;*/
/*}*/

/*.button1 {*/
/*  display: flex;*/
/*  justify-content: center;*/
/*  background-color: aliceblue;*/
/*  padding-top: 5px;*/
/*}*/

.btn-fgtpas{
  color: firebrick;
  /*width: 150px;*/
  background-color: aliceblue;
  text-align: right;
  bottom: 6px;
  left: 10px;
}

.btn-login{
  background-color: #6900FF;
  color: aliceblue;
  margin: 5px 0;
}

.forget{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
